{
  "name": "node-media-server",
  "version": "2.6.0",
  "description": "A Node.js implementation of RTMP Server",
  "bin": "bin/app.js",
  "main": "src/node_media_server.js",
  "scripts": {
    "start": "node bin/app.js",
    "test": "node test/test_run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuspas/Node-Media-Server.git"
  },
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "author": "Chen Mingliang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/illuspas/Node-Media-Server/issues"
  },
  "homepage": "https://github.com/illuspas/Node-Media-Server#readme",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "chalk": "^4.1.0",
    "dateformat": "^4.6.3",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "mkdirp": "^2.1.5",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
